G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B64C3CBE-EE26-4C86-9773-21E75D238B38*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD94C,0.0254*%
G36*
X364744Y132588D02*
X334264D01*
Y171958D01*
X364744D01*
Y132588D01*
D02*
G37*
D94*
X334264D02*
X364744D01*
Y39878D01*
X454914D01*
Y276352D01*
X364744D01*
Y171958D01*
X334264D01*
Y490728D01*
X40640D01*
Y89408D01*
X334264D01*
Y132588D01*
M02*
